{
    "com.github.brpaz.ulauncher-vscode-projects": {
        "id": "com.github.brpaz.ulauncher-vscode-projects",
        "url": "https://github.com/brpaz/ulauncher-vscode-projects",
        "updated_at": "2020-05-02T18:50:44.644206",
        "last_commit": "3590fed27a5b0c72d5b47f264a6f6111e65ee59d",
        "last_commit_time": "2019-12-03T20:05:11"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2020-05-02T21:27:01.577647",
        "last_commit": "4734455e255a401ff7507192386ed62361cb3748",
        "last_commit_time": "2019-05-20T18:00:00"
    }
}